Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.43s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21253)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225394)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230113)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 606.17ms (12.97ms CPU time)

Ran 1 test suite in 618.57ms (606.17ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 319-374, hits: 0)
- Line (location: source ID 41, line 12, chars 351-367, hits: 0)
- Statement (location: source ID 41, line 12, chars 351-367, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 44, chars 1262-1636, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 45, chars 1413-1468, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 45, chars 1355-1572, hits: 0)
- Line (location: source ID 42, line 46, chars 1427-1457, hits: 0)
- Statement (location: source ID 42, line 46, chars 1427-1457, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1474-1599, hits: 0)
- Line (location: source ID 42, line 50, chars 1584-1619, hits: 0)
- Statement (location: source ID 42, line 50, chars 1584-1619, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2324-3182, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 481-796, hits: 0)
- Line (location: source ID 43, line 13, chars 566-612, hits: 0)
- Statement (location: source ID 43, line 13, chars 566-612, hits: 0)
- Statement (location: source ID 43, line 13, chars 594-612, hits: 0)
- Line (location: source ID 43, line 14, chars 622-686, hits: 0)
- Statement (location: source ID 43, line 14, chars 622-686, hits: 0)
- Line (location: source ID 43, line 15, chars 696-749, hits: 0)
- Statement (location: source ID 43, line 15, chars 696-749, hits: 0)
- Statement (location: source ID 43, line 15, chars 715-749, hits: 0)
- Line (location: source ID 43, line 16, chars 759-789, hits: 0)
- Statement (location: source ID 43, line 16, chars 759-789, hits: 0)
- Function "run" (location: source ID 43, line 29, chars 1293-1363, hits: 0)
- Line (location: source ID 43, line 30, chars 1325-1356, hits: 0)
- Statement (location: source ID 43, line 30, chars 1325-1356, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 37, chars 1470-1855, hits: 0)
- Line (location: source ID 43, line 38, chars 1526-1572, hits: 0)
- Statement (location: source ID 43, line 38, chars 1526-1572, hits: 0)
- Statement (location: source ID 43, line 38, chars 1554-1572, hits: 0)
- Line (location: source ID 43, line 39, chars 1582-1646, hits: 0)
- Statement (location: source ID 43, line 39, chars 1582-1646, hits: 0)
- Line (location: source ID 43, line 40, chars 1656-1720, hits: 0)
- Statement (location: source ID 43, line 40, chars 1656-1720, hits: 0)
- Line (location: source ID 43, line 41, chars 1730-1779, hits: 0)
- Statement (location: source ID 43, line 41, chars 1730-1779, hits: 0)
- Line (location: source ID 43, line 42, chars 1789-1848, hits: 0)
- Statement (location: source ID 43, line 42, chars 1789-1848, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 50, chars 2144-2507, hits: 0)
- Line (location: source ID 43, line 55, chars 2375-2394, hits: 0)
- Statement (location: source ID 43, line 55, chars 2375-2394, hits: 0)
- Line (location: source ID 43, line 56, chars 2408-2501, hits: 0)
- Statement (location: source ID 43, line 56, chars 2408-2501, hits: 0)
- Line (location: source ID 43, line 57, chars 2515-2533, hits: 0)
- Statement (location: source ID 43, line 57, chars 2515-2533, hits: 0)
- Function "run" (location: source ID 43, line 61, chars 2556-2624, hits: 0)
- Line (location: source ID 43, line 62, chars 2588-2617, hits: 0)
- Statement (location: source ID 43, line 62, chars 2588-2617, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 67, chars 2665-3004, hits: 0)
- Line (location: source ID 43, line 68, chars 2745-2791, hits: 0)
- Statement (location: source ID 43, line 68, chars 2745-2791, hits: 0)
- Statement (location: source ID 43, line 68, chars 2773-2791, hits: 0)
- Line (location: source ID 43, line 69, chars 2801-2856, hits: 0)
- Statement (location: source ID 43, line 69, chars 2801-2856, hits: 0)
- Line (location: source ID 43, line 70, chars 2866-2930, hits: 0)
- Statement (location: source ID 43, line 70, chars 2866-2930, hits: 0)
- Line (location: source ID 43, line 71, chars 2940-2997, hits: 0)
- Statement (location: source ID 43, line 71, chars 2940-2997, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 3440-3631, hits: 0)
- Line (location: source ID 43, line 85, chars 3474-3569, hits: 0)
- Statement (location: source ID 43, line 85, chars 3474-3569, hits: 0)
- Statement (location: source ID 43, line 85, chars 3506-3569, hits: 0)
- Line (location: source ID 43, line 86, chars 3579-3624, hits: 0)
- Statement (location: source ID 43, line 86, chars 3579-3624, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 224, chars 8295-8414, hits: 0)
- Line (location: source ID 44, line 225, chars 8309-8403, hits: 0)
- Statement (location: source ID 44, line 225, chars 8309-8403, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 241, chars 8954-9574, hits: 0)
- Line (location: source ID 44, line 242, chars 9074-9131, hits: 0)
- Statement (location: source ID 44, line 242, chars 9074-9131, hits: 0)
- Statement (location: source ID 44, line 242, chars 9098-9131, hits: 0)
- Line (location: source ID 44, line 243, chars 9141-9196, hits: 0)
- Statement (location: source ID 44, line 243, chars 9141-9196, hits: 0)
- Line (location: source ID 44, line 244, chars 9206-9235, hits: 0)
- Statement (location: source ID 44, line 244, chars 9206-9235, hits: 0)
- Line (location: source ID 44, line 245, chars 9245-9277, hits: 0)
- Statement (location: source ID 44, line 245, chars 9245-9277, hits: 0)
- Line (location: source ID 44, line 246, chars 9287-9323, hits: 0)
- Statement (location: source ID 44, line 246, chars 9287-9323, hits: 0)
- Line (location: source ID 44, line 247, chars 9333-9366, hits: 0)
- Statement (location: source ID 44, line 247, chars 9333-9366, hits: 0)
- Line (location: source ID 44, line 248, chars 9376-9409, hits: 0)
- Statement (location: source ID 44, line 248, chars 9376-9409, hits: 0)
- Line (location: source ID 44, line 250, chars 9420-9489, hits: 0)
- Statement (location: source ID 44, line 250, chars 9420-9489, hits: 0)
- Statement (location: source ID 44, line 250, chars 9438-9489, hits: 0)
- Line (location: source ID 44, line 251, chars 9503-9511, hits: 0)
- Statement (location: source ID 44, line 251, chars 9503-9511, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 251, chars 9513-9568, hits: 0)
- Line (location: source ID 44, line 252, chars 9527-9557, hits: 0)
- Statement (location: source ID 44, line 252, chars 9527-9557, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 259, chars 9620-9715, hits: 0)
- Line (location: source ID 44, line 260, chars 9688-9708, hits: 0)
- Statement (location: source ID 44, line 260, chars 9688-9708, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1318, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 33, chars 1154-1199, hits: 0)
- Statement (location: source ID 45, line 33, chars 1154-1199, hits: 0)
- Line (location: source ID 45, line 34, chars 1213-1228, hits: 0)
- Statement (location: source ID 45, line 34, chars 1213-1228, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 34, chars 1230-1291, hits: 0)
- Line (location: source ID 45, line 35, chars 1244-1280, hits: 0)
- Statement (location: source ID 45, line 35, chars 1244-1280, hits: 0)
- Line (location: source ID 45, line 37, chars 1300-1311, hits: 0)
- Statement (location: source ID 45, line 37, chars 1300-1311, hits: 0)
- Function "contractFallback" (location: source ID 45, line 42, chars 1340-1546, hits: 0)
- Line (location: source ID 45, line 43, chars 1433-1478, hits: 0)
- Statement (location: source ID 45, line 43, chars 1433-1478, hits: 0)
- Line (location: source ID 45, line 44, chars 1488-1539, hits: 0)
- Statement (location: source ID 45, line 44, chars 1488-1539, hits: 0)
- Function "isContract" (location: source ID 45, line 47, chars 1552-1751, hits: 0)
- Line (location: source ID 45, line 48, chars 1633-1647, hits: 0)
- Statement (location: source ID 45, line 48, chars 1633-1647, hits: 0)
- Line (location: source ID 45, line 50, chars 1680-1708, hits: 0)
- Statement (location: source ID 45, line 50, chars 1680-1708, hits: 0)
- Line (location: source ID 45, line 52, chars 1727-1744, hits: 0)
- Statement (location: source ID 45, line 52, chars 1727-1744, hits: 0)
- Statement (location: source ID 45, line 52, chars 1734-1744, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 481-796, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 566-612, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 566-612, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 594-612, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 622-686, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 622-686, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 696-749, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 696-749, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 715-749, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 759-789, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 759-789, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 802-1287, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 898-962, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 898-962, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 972-991, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 972-991, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1001-1076, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1001-1076, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1017-1076, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1086-1104, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1086-1104, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1114-1160, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1114-1160, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1170-1240, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1170-1240, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1250-1280, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1250-1280, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 29, chars 1293-1363, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1325-1356, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1325-1356, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 67, chars 2665-3004, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2745-2791, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2745-2791, hits: 0)
- IC 779 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2773-2791, hits: 0)
- IC 825 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2801-2856, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2801-2856, hits: 0)
- IC 949 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2866-2930, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2866-2930, hits: 0)
- IC 1073 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2940-2997, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2940-2997, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 74, chars 3010-3434, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 3115-3174, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 3115-3174, hits: 7)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3184-3232, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3184-3232, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3242-3282, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3242-3282, hits: 7)
- IC 429 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3292-3311, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3292-3311, hits: 7)
- IC 526 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3321-3398, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3321-3398, hits: 7)
- IC 675 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3409-3427, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3409-3427, hits: 7)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 3440-3631, hits: 0)
- IC 1092 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3474-3569, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3474-3569, hits: 0)
- IC 1094 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3506-3569, hits: 0)
- IC 1161 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3579-3624, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3579-3624, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1318, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 33, chars 1154-1199, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 33, chars 1154-1199, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1213-1228, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1213-1228, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 34, chars 1230-1291, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1244-1280, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1244-1280, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 37, chars 1300-1311, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 37, chars 1300-1311, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 42, chars 1340-1546, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 43, chars 1433-1478, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 43, chars 1433-1478, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1488-1539, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1488-1539, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 47, chars 1552-1751, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1633-1647, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1633-1647, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 50, chars 1680-1708, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 50, chars 1680-1708, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 52, chars 1727-1744, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 52, chars 1727-1744, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 52, chars 1734-1744, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 40, chars 1165-1256, hits: 7)
- IC 192 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 41, chars 1189-1249, hits: 7)
- IC 192 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1189-1249, hits: 7)
- IC 456 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1764-2318, hits: 7)
- IC 465 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 59, chars 1848-2311, hits: 7)
- IC 465 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1848-2311, hits: 7)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 44, chars 1262-1636, hits: 0)
- IC 2120 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1359-1411, hits: 14)
- IC 2120 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1359-1411, hits: 14)
- IC 2227 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 45, chars 1413-1468, hits: 0)
- IC 2542 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 45, chars 1355-1572, hits: 0)
- IC 2227 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1427-1457, hits: 0)
- IC 2227 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1427-1457, hits: 0)
- IC 2518 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1478-1503, hits: 14)
- IC 2518 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1478-1503, hits: 14)
- IC 2525 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 47, chars 1505-1564, hits: 14)
- IC 2542 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1474-1599, hits: 0)
- IC 2525 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1519-1553, hits: 14)
- IC 2525 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1519-1553, hits: 14)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1526-1553, hits: 14)
- IC 2543 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1584-1619, hits: 0)
- IC 2543 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1584-1619, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 54, chars 1642-1758, hits: 14)
- IC 2931 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1711-1751, hits: 14)
- IC 2931 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1711-1751, hits: 14)
- IC 2931 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1718-1751, hits: 14)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1764-2318, hits: 7)
- IC 2985 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 1848-2311, hits: 7)
- IC 2985 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1848-2311, hits: 7)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2324-3182, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2413-2460, hits: 14)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2413-2460, hits: 14)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2462-2512, hits: 7)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2476-2501, hits: 7)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2476-2501, hits: 7)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2522-2541, hits: 7)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2522-2541, hits: 7)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2551-2693, hits: 7)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2551-2693, hits: 7)
- IC 1168 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2607-2693, hits: 7)
- IC 1168 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2607-2693, hits: 7)
- IC 1284 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2703-2740, hits: 7)
- IC 1284 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2703-2740, hits: 7)
- IC 1286 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2725-2740, hits: 7)
- IC 1368 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2750-2768, hits: 7)
- IC 1368 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2750-2768, hits: 7)
- IC 1465 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2778-3140, hits: 7)
- IC 1465 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2778-3140, hits: 7)
- IC 1839 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 89, chars 3150-3175, hits: 7)
- IC 1839 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3150-3175, hits: 7)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 37, chars 1470-1855, hits: 0)
- IC 1508 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1526-1572, hits: 0)
- IC 1508 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1526-1572, hits: 0)
- IC 1510 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1554-1572, hits: 0)
- IC 1556 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1582-1646, hits: 0)
- IC 1556 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1582-1646, hits: 0)
- IC 1680 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1656-1720, hits: 0)
- IC 1680 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1656-1720, hits: 0)
- IC 1804 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1730-1779, hits: 0)
- IC 1804 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1730-1779, hits: 0)
- IC 1928 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1789-1848, hits: 0)
- IC 1928 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1789-1848, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 45, chars 1861-2550, hits: 7)
- IC 477 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1971-2022, hits: 7)
- IC 477 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1971-2022, hits: 7)
- IC 542 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 2032-2083, hits: 7)
- IC 542 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 2032-2083, hits: 7)
- IC 607 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2093-2133, hits: 7)
- IC 607 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2093-2133, hits: 7)
- IC 675 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2148-2179, hits: 7)
- IC 675 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2148-2179, hits: 7)
- IC 718 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 50, chars 2181-2355, hits: 7)
- IC 1329 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 50, chars 2144-2507, hits: 0)
- IC 718 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2195-2214, hits: 7)
- IC 718 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2195-2214, hits: 7)
- IC 815 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2228-2312, hits: 7)
- IC 815 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2228-2312, hits: 7)
- IC 965 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2326-2344, hits: 7)
- IC 965 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2326-2344, hits: 7)
- IC 1104 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2375-2394, hits: 0)
- IC 1104 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2375-2394, hits: 0)
- IC 1201 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2408-2501, hits: 0)
- IC 1201 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2408-2501, hits: 0)
- IC 1405 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2515-2533, hits: 0)
- IC 1405 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2515-2533, hits: 0)
- IC 391 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 61, chars 2556-2624, hits: 0)
- IC 1996 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2588-2617, hits: 0)
- IC 1996 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2588-2617, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 319-374, hits: 0)
- IC 1307 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 351-367, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 351-367, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 380-1520, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 454-500, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 454-500, hits: 7)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 482-500, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 510-577, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 510-577, hits: 7)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 553-577, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 592-618, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 592-618, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 620-1026, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 634-698, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 634-698, hits: 7)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 674-698, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 712-837, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 712-837, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 851-909, hits: 7)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 851-909, hits: 7)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 887-909, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 923-1015, hits: 7)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 923-1015, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1036-1055, hits: 7)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1036-1055, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1065-1297, hits: 7)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1065-1297, hits: 7)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1081-1297, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1307-1325, hits: 7)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1307-1325, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1335-1378, hits: 7)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1335-1378, hits: 7)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1361-1378, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1388-1474, hits: 7)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1388-1474, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1484-1513, hits: 7)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1484-1513, hits: 7)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 212
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 184, chars 6853-7365, hits: 7)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, line 192, chars 7096-7123, hits: 7)
- IC 482 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 192, chars 7096-7123, hits: 7)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 193, chars 7133-7154, hits: 7)
- IC 490 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 193, chars 7133-7154, hits: 7)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 194, chars 7164-7183, hits: 7)
- IC 498 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 194, chars 7164-7183, hits: 7)
- IC 506 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 195, chars 7193-7226, hits: 7)
- IC 506 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 195, chars 7193-7226, hits: 7)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 196, chars 7236-7273, hits: 7)
- IC 514 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 196, chars 7236-7273, hits: 7)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 197, chars 7283-7316, hits: 7)
- IC 535 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 197, chars 7283-7316, hits: 7)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 198, chars 7326-7358, hits: 7)
- IC 542 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 198, chars 7326-7358, hits: 7)
- IC 299 -> Item 227
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 201, chars 7371-7708, hits: 6)
- IC 926 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 202, chars 7425-7450, hits: 6)
- IC 926 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 202, chars 7425-7450, hits: 6)
- IC 966 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 202, chars 7452-7514, hits: 1)
- IC 966 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 203, chars 7466-7503, hits: 1)
- IC 966 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 203, chars 7466-7503, hits: 1)
- IC 1016 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 205, chars 7527-7560, hits: 5)
- IC 1016 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 205, chars 7527-7560, hits: 5)
- IC 1075 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 205, chars 7562-7616, hits: 1)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 206, chars 7576-7605, hits: 1)
- IC 1075 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 206, chars 7576-7605, hits: 1)
- IC 1125 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 209, chars 7626-7661, hits: 4)
- IC 1125 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 209, chars 7626-7661, hits: 4)
- IC 1224 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 210, chars 7671-7701, hits: 4)
- IC 1224 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 210, chars 7671-7701, hits: 4)
- IC 350 -> Item 242
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 213, chars 7714-8164, hits: 2)
- IC 1830 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 214, chars 7813-7885, hits: 4)
- IC 1830 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 214, chars 7813-7885, hits: 4)
- IC 1883 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 215, chars 7895-7942, hits: 4)
- IC 1883 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 215, chars 7895-7942, hits: 4)
- IC 1885 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 215, chars 7909-7942, hits: 4)
- IC 1941 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 216, chars 7952-7995, hits: 4)
- IC 1941 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 216, chars 7952-7995, hits: 4)
- IC 1943 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 216, chars 7970-7995, hits: 4)
- IC 1948 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 217, chars 8005-8043, hits: 4)
- IC 1948 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 217, chars 8005-8043, hits: 4)
- IC 1950 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 217, chars 8023-8043, hits: 4)
- IC 1960 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 218, chars 8053-8119, hits: 4)
- IC 1960 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 218, chars 8053-8119, hits: 4)
- IC 1990 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 219, chars 8129-8157, hits: 4)
- IC 1990 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 219, chars 8129-8157, hits: 4)
- IC 309 -> Item 258
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 222, chars 8170-8948, hits: 2)
- IC 1293 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 223, chars 8228-8266, hits: 2)
- IC 1293 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 223, chars 8228-8266, hits: 2)
- IC 1295 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 223, chars 8251-8266, hits: 2)
- IC 1322 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 224, chars 8280-8293, hits: 2)
- IC 1322 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 224, chars 8280-8293, hits: 2)
- IC 1327 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 224, chars 8295-8414, hits: 0)
- IC 1327 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 225, chars 8309-8403, hits: 0)
- IC 1327 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 225, chars 8309-8403, hits: 0)
- IC 1430 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 228, chars 8424-8463, hits: 2)
- IC 1430 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 228, chars 8424-8463, hits: 2)
- IC 1473 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 230, chars 8474-8887, hits: 2)
- IC 1473 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 230, chars 8474-8887, hits: 2)
- IC 1661 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 238, chars 8897-8941, hits: 2)
- IC 1661 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 238, chars 8897-8941, hits: 2)
- IC 3114 -> Item 273
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 241, chars 8954-9574, hits: 0)
- IC 3115 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 242, chars 9074-9131, hits: 0)
- IC 3115 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 242, chars 9074-9131, hits: 0)
- IC 3117 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 242, chars 9098-9131, hits: 0)
- IC 3162 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 243, chars 9141-9196, hits: 0)
- IC 3162 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 243, chars 9141-9196, hits: 0)
- IC 3229 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 244, chars 9206-9235, hits: 0)
- IC 3229 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 244, chars 9206-9235, hits: 0)
- IC 3294 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 245, chars 9245-9277, hits: 0)
- IC 3294 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 245, chars 9245-9277, hits: 0)
- IC 3337 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 246, chars 9287-9323, hits: 0)
- IC 3337 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 246, chars 9287-9323, hits: 0)
- IC 3433 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 247, chars 9333-9366, hits: 0)
- IC 3433 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 247, chars 9333-9366, hits: 0)
- IC 3440 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 248, chars 9376-9409, hits: 0)
- IC 3440 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 248, chars 9376-9409, hits: 0)
- IC 3541 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 250, chars 9420-9489, hits: 0)
- IC 3541 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 250, chars 9420-9489, hits: 0)
- IC 3543 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 250, chars 9438-9489, hits: 0)
- IC 3649 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 251, chars 9503-9511, hits: 0)
- IC 3649 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 251, chars 9503-9511, hits: 0)
- IC 3654 -> Item 294
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 251, chars 9513-9568, hits: 0)
- IC 3654 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 252, chars 9527-9557, hits: 0)
- IC 3654 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 252, chars 9527-9557, hits: 0)
- IC 172 -> Item 297
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 259, chars 9620-9715, hits: 0)
- IC 667 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 260, chars 9688-9708, hits: 0)
- IC 667 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 260, chars 9688-9708, hits: 0)
- IC 215 -> Item 300
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 263, chars 9721-9820, hits: 1)
- IC 707 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 264, chars 9793-9813, hits: 1)
- IC 707 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 264, chars 9793-9813, hits: 1)
- IC 562 -> Item 303
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 267, chars 9826-9948, hits: 1)
- IC 3025 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 268, chars 9910-9941, hits: 1)
- IC 3025 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 268, chars 9910-9941, hits: 1)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

